# cics-integration

./: pom.xml  项目心得和注意事项.txt
project-table-sql/: q_schedule.txt  q_schedule.txt.bak
src/main/java/com/ccic/: WorkApplication.java
src/main/java/com/ccic/Filter/: UserFilter.java
src/main/java/com/ccic/annotation/: MyLoadBanced.java  PersonalAnnotation.java
src/main/java/com/ccic/cache/: UserCache.java
src/main/java/com/ccic/common/: ControllerDep.java
src/main/java/com/ccic/config/: ActivitiConfiguration.java  AjustingConfig.java  BeanConfig.java  BeanUtil.java  HttpMessageConverterConfig.java  InterceptorConfig.java  LoggingAspect.java
src/main/java/com/ccic/controller/: ActivitiController.java  CodeController.java  LoginController.java  QScheduleController.java  SysController.java  UserInfoController.java
src/main/java/com/ccic/convert/: PersonalHttpMessageConvert.java
src/main/java/com/ccic/convert/pesonalargumentresolvertest/: MyForm.java  PersonalArgumentResolver.java  Student.java  Teacher.java
src/main/java/com/ccic/domain/: CodeTable.java  QSchedule.java  SysInfo.java  SysUserRelation.java  UserInfo.java
src/main/java/com/ccic/dto/: InvoiceDetail.java  PrpJInvoiceDetailSchema.java  QSchedulePageRequestDto.java  XML2BeanTest.java
src/main/java/com/ccic/enums/: QScheduleEnum.java  ResultEnum.java  UserEnum.java
src/main/java/com/ccic/exception/: IntegrationException.java
src/main/java/com/ccic/executorthreadpool/: ExecutorDemo.java  ExecutorServiceDemo.java
src/main/java/com/ccic/interceptor/: AjaxRedirectInterceptor.java  AuthenticationInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/ccic/objectmapper/: JSONLogAnnotationIntrospector.java  JSONLogBeanPropertyFilter.java  JSONLogMixIn.java  JSONLogSerializer.java  JSONSimpleMixInResolver.java  JavaBeanSub.java  TestJavaBean.java  TestJsonMapper.java
src/main/java/com/ccic/repository/: CodeTableRepository.java  QScheduleRepository.java  SysInfoRepository.java  SysUserRelationRepository.java  UserInfoRepository.java
src/main/java/com/ccic/service/: CodeTableService.java  QScheduleService.java  SysInfoService.java  SysUserService.java  TokenService.java  UserInfoService.java
src/main/java/com/ccic/service/activiti/: ResumeService.java
src/main/java/com/ccic/service/activiti/impl/: ActivityDemoServiceImpl.java  ResumeServiceImpl.java
src/main/java/com/ccic/service/impl/: CodeTableServiceImpl.java  QScheduleServiceImpl.java  SysInfoServiceImpl.java  SysUserServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/ccic/test/: TestMain.java  ValueAddedServiceDTO.java  ValueAddedServiceList.java
src/main/java/com/ccic/util/: CollectionUtil.java  DataParseUtil.java  ExcelUtil.java  KeyUtil.java  PinYinUtil.java  ReflectUtil.java
src/main/java/com/ccic/vo/: CodeVo.java  PageVo.java  QuestionVo.java  ResultVo.java  ReturnInterface.java  ScheduleVo.java  SysVo.java  TestVo.java  UserInfoVo.java
src/main/resources/: applicatiion.properties  application.yml  sql.properties  test.json  test.xml  周边系统联调问题汇总20180928-2.xlsx
src/main/resources/processes/: myProcess.bpmn
src/main/resources/static/scripts/: integration.js
src/main/resources/static/style/authority/: basic_layout.css  common_style.css  main_css.css
src/main/resources/templates/page/: index.ftl  login.ftl  question_edit.ftl  question_increase.ftl  question_list.ftl  question_workdesk.ftl
src/test/java/com/ccic/: WorkApplicationTests.java
src/test/java/com/ccic/controller/: ActivitiControllerTest.java  ActivitiDemoTest.java  DeadLockDemo.java  Person.java  QScheduleControllerTest.java  SysControllerTest.java  TestGC.java  TestGC1.java  UserInfoControllerTest.java  VectorTest.java
src/test/java/com/ccic/repository/: SysInfoRepositoryTest.java
src/test/java/com/ccic/service/impl/: CodeTableServiceImplTest.java  QScheduleServiceImplTest.java  SysUserServiceImplTest.java
